{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the methane.txt, mentalhealth.txt, respiratory.txt and final_health_data.csv data files\
\
State, Country\
95% CI, standard error, % total deaths\
States, All\
2013 Urbanization, All\
5-year Age groups\
All Genders, All origins, Single Race 6 (all)\
All dates\
All Weekdays, All values, All places\
ICD-10 Codes\
	Mental health \
		F01-F99 (Mental and behavioural disorders)\
		X60-X84 (Intentional self-harm)\
	Diseases of Respiratory System (J00-J98)\
	Methane\
		>W36 (Explosion and rupture of gas cylinder)\
		>W40 (Explosion of other materials)\
		>W78 (Inhalation of gastric contents)\
		>X04 (Exposure to ignition of highly flammable material)\
		>X14 (Contact with hot air and gases)\
		>X44 (Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances)\
		>X46 (Accidental poisoning by and exposure to organic solvents and halogenated hydrocarbons and their vapours)\
		>X47 (Accidental poisoning by and exposure to other gases and vapours)\
		>X88 (Assault by gases and vapours)\
		>Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and biological substances, undetermined intent)\
		>Y16 (Poisoning by and exposure to organic solvents and halogenated hydrocarbons and their vapours, undetermined intent)\
		>Y17 (Poisoning by and exposure to other gases and vapours, undetermined intent)\
\
Export results\
Show totals\
Show zero values\
Precision to 4 decimals\
}